*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Core palette — dark industrial */
  --bg-base:        #0a0a0f;
  --bg-surface:     #111118;
  --bg-elevated:    #1a1a24;
  --bg-card:        #16161f;
  --border:         #2a2a38;
  --border-subtle:  #1e1e28;

  /* Accent — electric amber */
  --accent:         #f5a623;
  --accent-dim:     rgba(245, 166, 35, 0.15);
  --accent-glow:    rgba(245, 166, 35, 0.08);

  /* Risk colors */
  --risk-high:      #ef4444;
  --risk-high-bg:   rgba(239, 68, 68, 0.1);
  --risk-medium:    #f59e0b;
  --risk-medium-bg: rgba(245, 158, 11, 0.1);
  --risk-low:       #22c55e;
  --risk-low-bg:    rgba(34, 197, 94, 0.1);

  /* Text */
  --text-primary:   #f0f0f8;
  --text-secondary: #8888a8;
  --text-muted:     #44445a;

  /* Status */
  --status-success: #22c55e;
  --status-error:   #ef4444;
  --status-warn:    #f59e0b;
  --status-info:    #60a5fa;

  /* Typography */
  --font-display:   'Syne', sans-serif;
  --font-mono:      'JetBrains Mono', monospace;
  --font-body:      'Inter', sans-serif;

  /* Spacing */
  --radius-sm:  4px;
  --radius-md:  8px;
  --radius-lg:  12px;
  --radius-xl:  16px;
}

html { scroll-behavior: smooth; }

body {
  background: var(--bg-base);
  color: var(--text-primary);
  font-family: var(--font-body);
  font-size: 14px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
}

/* Scrollbar */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: var(--bg-surface); }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--text-muted); }

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 0 0 var(--accent-dim); }
  50%       { box-shadow: 0 0 0 6px transparent; }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes shimmer {
  0%   { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes scan {
  0%   { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(100%); opacity: 0; }
}

.fade-in { animation: fadeIn 0.3s ease forwards; }

/* Utility classes */
.mono { font-family: var(--font-mono); }
.truncate { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

/* Loading skeleton */
.skeleton {
  background: linear-gradient(
    90deg,
    var(--bg-elevated) 25%,
    var(--border) 50%,
    var(--bg-elevated) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--radius-sm);
}
